APP_NAME="go crm"

DATABASE_DSN="host=localhost user=postgres password=12345678 dbname=go_01 port=5432 sslmode=disable TimeZone=Asia/Tehran"

REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MAIL_FROM=example@gmail.com
MAIL_PASSWORD=pass